<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Menu</title>
    <div>
        <h1 ID="head">Welcome To The Movies Menu</h1>
    </div>
</head>

<body>
    <p> The Reason they name it that way: It's short for “moving pictures.” Also, while most credit the first feature
        length film to be in 1906 and was from Australia, since 1910, America (and more specifically Hollywood) has
        dominated the film business.</p>
    <h2 ID="second">Choose one of These List </h2>

    <a href="NETFLIX.HTML"> <button class="button1">Netflix Originals
        </button></a>
    <a href="Arabic.html"><button class="button2">Arabic Movies</button></a>


    <a href="Movies&shows.html"><button class="button3">Back To Main Page</button></a>

</body>

<style>
    body {
        background-color: gray;
    }

    #head {
        color: blanchedalmond;
        text-align: center;
    }

    p {
        color: white;

    }

    .button1 {
        background-color: black;
        color: red;
        font-size: 40px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }

    .button2 {
        background-color: white;
        color: black;
        font-size: 40px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button3 {
        font-size: 30px;
        margin: 0;
        position: absolute;
        top: 90%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    h2 {
        text-align: center;
    }
</style>
<footer>
    By Abdullah ALqallaf©
    <br>
    <a href="sitemap.html">sitemap Page</a>
    <a href="Resources.html">Resources Page</a>
</footer>

</html>